
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp ESC               &kp Q              &kp W           &kp E           &kp R         &kp T       &kp Y       &kp U       &kp I       &kp O     &kp P         &kp BACKSPACE 
          &lt 2 TAB             &kp A              &kp S           &kp D           &kp F         &kp G       &kp H       &kp J       &kp K       &kp L     &kp SEMICOLON &kp BSLH
          &kp LEFT_SHIFT        &kp Z              &kp X           &kp C           &kp V         &kp B       &kp B       &kp N       &kp M       &kp COMMA &kp DOT       &kp UP   &mo 1          
          &kp LEFT_CONTROL      &kp LEFT_GUI                                       &kp LEFT_ALT  &kp SPACE   &kp ENTER   &kp SQT                           &kp LEFT      &kp DOWN &kp RIGHT
          >;
        };layer1 {
          bindings = <
          &kp ESC           &kp N1      &kp N2          &kp N3 &kp N4 &kp N5    &kp N6  &kp N7      &kp N8 &kp N9 &kp N0 &none 
          &kp INSERT        &kp F1      &kp F2          &kp F3 &kp F4 &kp F5    &kp F6  &kp MINUS   &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH 
          &none             &kp F7      &kp F8          &kp F9 &kp F10 &kp F11  &kp F12 &none       &none &none &none &none &none 
          &kp C_VOLUME_DOWN &kp C_MUTE                  &kp C_VOLUME_UP  &trans &trans &none                    &none &none &none
          >;
        };layer2 {
          bindings = <
          &bootloader &none &none &none &none &none &none &none &none &none &none &none
          &none &none &none &none &none &none &none &none &none &none &none &none 
          &none &none &none &none &none &none &none &none &none &none &none &none &none 
          &none &none             &none &none &none &none             &none &none &none
          >;
        };
    };
  };
  